# FsmMaster

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  FsmMaster.csproj  FsmMaster.sln  FsmMasterDriver.cs  FsmMasterMod.cs  FsmMasterPlugin.cs  FsmMasterSettings.cs  HollowKnightPath.example.props  LICENSE  LocalBuild.example.props  NOTICE  README.md  SilksongPath.example.props  fetch-hk-refs.sh  packages.lock.json  release.sh
.claude/: settings.json
.github/workflows/: build-publish.yml  build.yml  pr.yml  release.yml
genout/BepInEx.AutoPlugin/BepInEx.AutoPlugin.AutoPluginGenerator/: BepInAutoPluginAttribute.g.cs  FsmMaster.FsmMasterPlugin.AutoPlugin.g.cs
src/: ConfigurationManagerAttributes.cs  DebugModCompat.cs  FsmActionSequencer.cs  FsmActivationPatches.cs  FsmActiveStateTracker.cs  FsmConsoleLogger.cs  FsmData.cs  FsmDataCollector.cs  FsmEditManager.cs  FsmEditModels.cs  FsmGraphColorConfig.cs  FsmGraphOverlay.cs  FsmGraphPerformanceConfig.cs  FsmIdentity.cs  FsmMaster.csproj  FsmMasterManualTestHotkeys.cs  FsmMasterPlugin.cs  FsmPanelLayoutConfig.cs  FsmSaveDataStore.cs  FsmTabManager.cs  FsmTabState.cs  FsmVariableTracker.cs  Net35Polyfills.cs  PlayMakerFsmOps.cs  README.md  packages.lock.json
src/Compatability/: DebugModCompat.cs  DebugModCompatFactory.cs  DebugModSavestateCompat.cs
src/Data/: FsmActiveStateTracker.cs  FsmConsoleLogger.cs  FsmDataCollector.cs  FsmIdentity.cs  FsmPristineSnapshot.cs  FsmSaveDataStore.cs  FsmVariableTracker.cs
src/Editor/: FsmActionSequencer.cs  FsmEditManager.cs  FsmEditModels.cs
src/FsmMaster.Core/: AssemblyInfo.cs  FsmMaster.Core.csproj  Net35Polyfills.cs  PlayMakerFsmOps.cs  packages.lock.json
src/FsmMaster.Core/Config/: IFsmConfigValue.cs  IFsmGraphColorConfig.cs  IFsmGraphPerformanceConfig.cs  IFsmHotkey.cs  IFsmLog.cs  IFsmPanelLayoutConfig.cs  IModHost.cs
src/FsmMaster.Core/Data/: FsmActiveStateTracker.cs  FsmConsoleLogger.cs  FsmData.cs  FsmDataCollector.cs  FsmIdentity.cs  FsmPristineSnapshot.cs  FsmSaveDataStore.cs  FsmStateChangeBridge.cs  FsmVariableTracker.cs
src/FsmMaster.Core/Editor/: FsmActionSequencer.cs  FsmEditManager.cs  FsmEditModels.cs
src/FsmMaster.Core/UI/Canvas/: CanvasBorder.cs  CanvasButton.cs  CanvasHorizontalScrollStrip.cs  CanvasHorizontalScrollbar.cs  CanvasImage.cs  CanvasNode.cs  CanvasPanel.cs  CanvasResizeHandle.cs  CanvasScrollView.cs  CanvasScrollbar.cs  CanvasSectionBlock.cs  CanvasText.cs  CanvasTextField.cs  CanvasToggleDot.cs  PanelBuilder.cs  UICommon.cs
src/FsmMaster.Core/UI/Graph/: FsmGraphOverlay.cs  GraphProfiler.cs
src/FsmMaster.Core/UI/Monitor/: FsmMonitorPanel.cs
src/FsmMaster.Core/UI/Panel/: FsmActiveStatePanel.cs  FsmDrilldownHierarchy.cs  FsmLoadDialog.cs  FsmOpenDropdown.cs  FsmRightPanel.cs  FsmSaveDialog.cs  FsmTabManager.cs  FsmTabState.cs  FsmTabStripPanel.cs
src/FsmMaster.HK1221/: DebugModSavestateCompat.cs  FocusOnHoverSuppressionPatch.cs  FsmActivationPatches.cs  FsmMaster.HK1221.csproj  FsmMasterDriver.cs  FsmMasterMod.cs  FsmMasterSettings.cs  ILRepack.targets  packages.lock.json
src/FsmMaster.HK1221/Config/: FieldConfigValue.cs  HK1221GraphColorConfig.cs  HK1221GraphPerformanceConfig.cs  HK1221PanelLayoutConfig.cs  KeyCodeHotkey.cs  ModLog.cs
src/FsmMaster.HK1315/: FsmMaster.HK1315.csproj  ILRepack.targets
src/FsmMaster.HK1432/: FsmMaster.HK1432.csproj  ILRepack.targets  packages.lock.json
src/FsmMaster.HK1578/: ColorJsonConverter.cs  DebugModSavestateCompat.cs  FocusOnHoverSuppressionPatch.cs  FsmActivationPatches.cs  FsmMaster.HK1578.csproj  FsmMasterDriver.cs  FsmMasterGlobalSettings.cs  FsmMasterMod.cs  ILRepack.targets  packages.lock.json
src/FsmMaster.HK1578/Config/: FieldConfigValue.cs  FsmMasterGraphColorConfig.cs  FsmMasterGraphPerformanceConfig.cs  FsmMasterPanelLayoutConfig.cs  KeyCodeHotkey.cs  ModLog.cs
src/FsmMaster.Silksong/: FsmMaster.Silksong.csproj  FsmMasterPlugin.cs  ILRepack.targets  packages.lock.json
src/FsmMaster.Silksong/Compatability/: ConfigurationManagerAttributes.cs  DebugModCompat.cs  DebugModCompatFactory.cs  FocusOnHoverSuppressionPatch.cs
src/FsmMaster.Silksong/Config/: BepInExConfigValue.cs  BepInExHotkey.cs  BepInExLog.cs  FsmGraphColorConfig.cs  FsmGraphPerformanceConfig.cs  FsmPanelLayoutConfig.cs
src/UI/: FsmActiveStatePanel.cs  FsmDrilldownHierarchy.cs  FsmLoadDialog.cs  FsmMonitorPanel.cs  FsmOpenDropdown.cs  FsmRightPanel.cs  FsmSaveDialog.cs  FsmTabStripPanel.cs
src/UI/Canvas/: CanvasBorder.cs  CanvasButton.cs  CanvasHorizontalScrollStrip.cs  CanvasHorizontalScrollbar.cs  CanvasImage.cs  CanvasNode.cs  CanvasPanel.cs  CanvasResizeHandle.cs  CanvasScrollView.cs  CanvasScrollbar.cs  CanvasText.cs  CanvasTextField.cs  PanelBuilder.cs  UICommon.cs
src/UI/Graph/: FsmGraphOverlay.cs
src/UI/Monitor/: FsmMonitorPanel.cs
src/UI/Panel/: FsmActiveStatePanel.cs  FsmDrilldownHierarchy.cs  FsmOpenDropdown.cs  FsmRightPanel.cs  FsmTabManager.cs  FsmTabState.cs  FsmTabStripPanel.cs
thunderstore/: CHANGELOG.md  thunderstore.toml
