<Project>
  <PropertyGroup>
    <!-- Lets a project under src/<Project>/ reach repo-root files (thunderstore/, README.md, the
         gitignored *Path.props local dev files) without hardcoding a relative ../.. everywhere. -->
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
  </PropertyGroup>
  <PropertyGroup>
    <!-- These properties will control the generated plugin info and Thunderstore manifest. -->
    <!-- 
    This is the name of your plugin as it would appear in-game and in a mod installer. 
    Allowed characters are A-Z, a-z, 0-9 and _ 
    -->
    <AssemblyTitle>FsmMaster</AssemblyTitle>
    <!--
    This is the version of your plugin as it would appear in-game and in a mod installer.
    It should follow the format major.minor.patch (semantic versioning). If you publish your mod
    as a library to NuGet, this version will also be used as the package version.

    Every loader target derives its release identity from this - "<prefix>_<version>" (silk_0.3.2,
    hk1221_0.3.2, ...) names both the release zip and the version the mod reports in-game; see
    Directory.Build.targets. Pass -p:Version=x.y.z on the build command line to override it for a
    single build without editing this file.
    -->
    <Version>0.3.5</Version>
    <!-- Otherwise the SDK appends "+<git-sha>" to AssemblyInformationalVersion (visible as
         FileVersionInfo.ProductVersion) since RepositoryUrl is set above and this is a git
         checkout - every release must report plain major.minor.patch, not a build-metadata
         suffix. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!--
  Machine-local install paths for deploying built plugins and (for the Hollow Knight targets)
  referencing game assemblies. Gitignored; copy LocalBuild.example.props to LocalBuild.props and
  edit it. Absent on CI, so every path derived below is empty-safe and every consuming build step
  is guarded on the folder existing.
  -->
  <Import Condition="Exists('$(RepoRoot)LocalBuild.props')" Project="$(RepoRoot)LocalBuild.props" />

  <!-- Structural sub-paths derived from the machine-local roots above. Not machine-specific, so
       they live here rather than in LocalBuild.props; each stays empty when its root is unset. -->
  <PropertyGroup>
    <SilksongPluginsFolder Condition="'$(SilksongFolder)' != ''">$(SilksongFolder)\BepInEx\plugins</SilksongPluginsFolder>

    <HK1221ManagedFolder Condition="'$(HK1221Folder)' != ''">$(HK1221Folder)\hollow_knight_Data\Managed</HK1221ManagedFolder>
    <HK1221ModsFolder Condition="'$(HK1221Folder)' != ''">$(HK1221ManagedFolder)\Mods</HK1221ModsFolder>

    <HK1315ManagedFolder Condition="'$(HK1315Folder)' != ''">$(HK1315Folder)\hollow_knight_Data\Managed</HK1315ManagedFolder>
    <!-- hk1315 installs into its own subfolder (Mods/FsmMaster), like hk1432/hk1578 - see
         FsmMaster.HK1315.csproj's own comment for why this loader generation isolates each mod's
         dependencies under Mods/<ModName>/ despite sharing hk1221's monolithic UnityEngine.dll/PlayMaker
         build. -->
    <HK1315ModsFolder Condition="'$(HK1315Folder)' != ''">$(HK1315ManagedFolder)\Mods</HK1315ModsFolder>

    <HK1432ManagedFolder Condition="'$(HK1432Folder)' != ''">$(HK1432Folder)\hollow_knight_Data\Managed</HK1432ManagedFolder>
    <HK1432ModsFolder Condition="'$(HK1432Folder)' != ''">$(HK1432ManagedFolder)\Mods</HK1432ModsFolder>

    <HK1578ManagedFolder Condition="'$(HK1578Folder)' != ''">$(HK1578Folder)\hollow_knight_Data\Managed</HK1578ManagedFolder>
    <!-- hk1578 installs into its own subfolder (Mods/FsmMaster), unlike hk1221/hk1432 which are flat. -->
    <HK1578ModsFolder Condition="'$(HK1578Folder)' != ''">$(HK1578ManagedFolder)\Mods</HK1578ModsFolder>
  </PropertyGroup>

  <!--
  CI-only fallback: fetch-hk-refs.sh (run as a workflow step before `dotnet build`) clones the
  private Refasmer-stripped reference-assembly stub repo and writes this file, setting whichever
  HK*ManagedFolder above is still blank (i.e. no LocalBuild.props / real game install present) to
  point at the stubs instead. Gitignored, absent for ordinary contributor builds - a fresh clone
  with no local game installs and no CI token still builds Core + Silksong; the HK targets are
  the only ones that need either a local install or this CI fallback to compile.
  -->
  <Import Condition="Exists('$(RepoRoot)CIRefs.props')" Project="$(RepoRoot)CIRefs.props" />
</Project>
