<Project Sdk="Microsoft.NET.Sdk">
  <!--
  Imports Hollow Knight path properties only if present, in order to allow CI builds. The file
  should be gitignored - see HollowKnightPath.example.props for the template.
  -->
  <Import Condition="Exists('HollowKnightPath.props')" Project="HollowKnightPath.props" />
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>recommended</AnalysisMode>
    <!-- Ignore warning about processor architecture mismatch with PlayMaker ConditionalExpression -->
    <NoWarn>$(NoWarn);MSB3270</NoWarn>

    <RestorePackagesWithLockFile>True</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">True</RestoreLockedMode>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ConstructiveCynicism/FsmMaster</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <!-- Provides net35 reference assemblies for the SDK-style build - this machine doesn't have the
         .NET Framework 3.5 targeting pack (Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5)
         installed, only the v3.5 runtime itself. Confirmed working during the Phase 0 Harmony spike. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="HarmonyX" Version="2.9.0" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.25.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Local game/engine assembly references - this loader has no NuGet-packaged equivalent of
       Silksong.GameLibs, so these come from HollowKnightManagedFolder / HollowKnightPatchedAssemblyFolder
       (see HollowKnightPath.props) instead of PackageReference. -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(HollowKnightPatchedAssemblyFolder)/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(HollowKnightManagedFolder)/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(HollowKnightManagedFolder)/UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>$(HollowKnightManagedFolder)/PlayMaker.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Not yet ported to this branch's net35/old-Modding-API target. Excluded here rather than
         deleted - each file moves back into the build once its own migration phase lands. -->
    <Compile Remove="src/**/*.cs" />
    <Compile Include="src/FsmActivationPatches.cs" />
    <Compile Include="src/Net35Polyfills.cs" />
    <Compile Include="src/PlayMakerFsmOps.cs" />
    <Compile Include="src/Data/FsmData.cs" />
    <Compile Include="src/Data/FsmDataCollector.cs" />
    <Compile Include="src/Data/FsmIdentity.cs" />
    <Compile Include="src/Data/FsmPristineSnapshot.cs" />
    <!-- FsmEditModels.cs is nominally a Phase 7 (editing layer) file, but FsmPristineSnapshot.cs's
         OriginalValues field is typed FsmEditSet, which lives here - pulled forward since it's a
         zero-dependency plain-DTO file with nothing to port/change, not a scope creep of Phase 7 itself. -->
    <Compile Include="src/Editor/FsmEditModels.cs" />
    <Compile Include="src/Editor/FsmEditManager.cs" />
    <Compile Include="src/Editor/FsmActionSequencer.cs" />
    <Compile Include="src/Data/FsmActiveStateTracker.cs" />
    <Compile Include="src/Data/FsmVariableTracker.cs" />
    <Compile Include="src/Data/FsmConsoleLogger.cs" />
    <Compile Include="src/UI/Canvas/UICommon.cs" />
    <Compile Include="src/UI/Canvas/CanvasNode.cs" />
    <Compile Include="src/UI/Canvas/CanvasPanel.cs" />
    <Compile Include="src/UI/Canvas/CanvasBorder.cs" />
    <Compile Include="src/UI/Canvas/CanvasImage.cs" />
    <Compile Include="src/UI/Canvas/CanvasText.cs" />
    <Compile Include="src/UI/Canvas/CanvasButton.cs" />
    <Compile Include="src/UI/Canvas/CanvasTextField.cs" />
    <Compile Include="src/UI/Canvas/CanvasToggleDot.cs" />
    <Compile Include="src/UI/Canvas/CanvasSectionBlock.cs" />
    <Compile Include="src/UI/Canvas/CanvasResizeHandle.cs" />
    <Compile Include="src/UI/Canvas/CanvasScrollbar.cs" />
    <Compile Include="src/UI/Canvas/CanvasHorizontalScrollbar.cs" />
    <Compile Include="src/UI/Canvas/CanvasScrollView.cs" />
    <Compile Include="src/UI/Canvas/CanvasHorizontalScrollStrip.cs" />
    <Compile Include="src/UI/Canvas/PanelBuilder.cs" />
    <Compile Include="src/UI/Panel/FsmTabState.cs" />
    <Compile Include="src/UI/Panel/FsmTabManager.cs" />
    <Compile Include="src/UI/Panel/FsmTabStripPanel.cs" />
    <Compile Include="src/UI/Panel/FsmDrilldownHierarchy.cs" />
    <Compile Include="src/UI/Panel/FsmOpenDropdown.cs" />
    <Compile Include="src/UI/Panel/FsmActiveStatePanel.cs" />
    <Compile Include="src/UI/Panel/FsmRightPanel.cs" />
    <Compile Include="src/UI/Monitor/FsmMonitorPanel.cs" />
    <Compile Include="src/UI/Graph/FsmGraphOverlay.cs" />
    <!-- FsmSaveDataStore.cs/FsmSaveDialog.cs/FsmLoadDialog.cs are nominally Phase 10 (persistence)
         files, but FsmRightPanel.cs (Phase 9) directly composes the Save/Load dialogs and can't
         compile without them - pulled forward for the same reason FsmEditModels.cs was in Phase 6. -->
    <Compile Include="src/Data/FsmSaveDataStore.cs" />
    <Compile Include="src/UI/Panel/FsmSaveDialog.cs" />
    <Compile Include="src/UI/Panel/FsmLoadDialog.cs" />
    <Compile Include="src/Compatability/DebugModSavestateCompat.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="True" PackagePath="README.md" />
  </ItemGroup>

  <Target Name="CopyToModsFolder" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <Binaries Include="$(TargetPath)" />
      <Binaries Include="$(TargetDir)/$(TargetName).pdb" />
      <!-- NuGet dependencies (HarmonyX and its own MonoMod/Mono.Cecil deps) - without these alongside
           FsmMaster.dll, the old Modding API's type scan on load throws ReflectionTypeLoadException the
           moment FsmMaster.dll references a type it can't resolve. -->
      <Binaries Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll'" />
    </ItemGroup>
    <Copy SourceFiles="@(Binaries)" DestinationFolder="$(HollowKnightModsFolder)/" Condition="'$(HollowKnightModsFolder)' != '' And Exists('$(HollowKnightModsFolder)')" />
  </Target>
</Project>
