<Project>
  <PropertyGroup>
    <SilksongFolder>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight Silksong</SilksongFolder>
    <!-- If you use a mod manager rather than manually installing BepInEx, this should be a profile directory for that mod manager. -->
    <SilksongPluginsFolder>$(SilksongFolder)/BepInEx/scripts</SilksongPluginsFolder>
    <!-- When true, only the .dll and .pdb are copied to the plugins folder (for ScriptEngine hot-reload). When false, its contained in a folder -->
    <HotReload>true</HotReload>
  </PropertyGroup>
</Project>
