<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Merges FsmMaster.Core.dll (a ProjectReference, so it lands in the output folder as its own file
       on every build) into FsmMaster.dll so the Mods folder only has to carry one assembly for this
       mod. Unlike hk1221's ILRepack.targets, this does NOT merge the other copy-local dependencies
       (MonoMod, MMHOOK_*, Mono.Cecil, Newtonsoft.Json) - those are Private="False" loader-provided
       references supplied by the installed Modding API itself, not copy-local, so there is nothing of
       theirs in the output folder to merge or delete. FsmMaster.dll is listed first so its own types
       stay public and its assembly attributes are kept; Core gets internalized.

       Same file as FsmMaster.HK1432's and FsmMaster.HK1578's copies - kept as its own file rather than
       shared, since ILRepack.Lib.MSBuild.Task discovers this targets file by convention from each
       project's own directory (see the csproj's closing comment), not via the wildcard Compile Include
       this thin twin otherwise uses for its .cs source. -->
  <Target Name="ILRepacker" AfterTargets="Build">
    <ItemGroup>
      <MergeAssemblies Include="$(TargetPath)" />
      <MergeAssemblies Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Filename)' == 'FsmMaster.Core' And '%(ReferenceCopyLocalPaths.Extension)' == '.dll'" />
      <!-- FsmMaster.Core's own compile-only references (BepInEx.Core, UnityEngine.Modules, etc.)
           aren't copy-local, so ILRepack can't find them next to the merged dll on disk - point it at
           every resolved reference's directory so it can still read the attribute/type metadata it
           needs from Core without merging those assemblies in too. -->
      <RepackLibraryPath Include="@(ReferencePath->'%(RootDir)%(Directory)')" />
    </ItemGroup>
    <ILRepack
        Parallel="true"
        DebugInfo="$(DebugSymbols)"
        Internalize="true"
        InputAssemblies="@(MergeAssemblies)"
        LibraryPath="@(RepackLibraryPath)"
        TargetKind="Dll"
        OutputFile="$(TargetPath)"
    />
    <!-- The loose FsmMaster.Core.dll (and .pdb) MSBuild placed in the output directory as part of the
         normal build is no longer needed once its contents are merged into FsmMaster.dll. -->
    <Delete Files="$(TargetDir)/FsmMaster.Core.dll;$(TargetDir)/FsmMaster.Core.pdb" />
  </Target>
</Project>
