<Project Sdk="Microsoft.NET.Sdk">
  <!-- Machine-local install paths (HK1221ManagedFolder/HK1221ModsFolder) come from LocalBuild.props
       via Directory.Build.props; absent on CI, so the game references and deploy target below are
       guarded. -->
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <!-- Keeps the shipped output identical to what the old Modding API's flat Mods folder expects
         (FsmMaster.dll, not FsmMaster.HK1221.dll) - the project file itself is named after the loader
         for clarity in the solution, but the install layout must not change underneath existing
         installs. -->
    <AssemblyName>FsmMaster</AssemblyName>
    <RootNamespace>FsmMaster</RootNamespace>
    <!-- Release identity for this target: "hk1221_<version>" names the release zip and is what
         GetVersion() reports. Optional per-target command-line overrides beat the shared
         -p:Version= - see Directory.Build.targets. -->
    <ModTargetPrefix>hk1221</ModTargetPrefix>
    <ModTargetPrefix Condition="'$(HK1221Prefix)' != ''">$(HK1221Prefix)</ModTargetPrefix>
    <ModVersion Condition="'$(HK1221Version)' != ''">$(HK1221Version)</ModVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>recommended</AnalysisMode>
    <!-- Ignore warning about processor architecture mismatch with PlayMaker ConditionalExpression -->
    <NoWarn>$(NoWarn);MSB3270</NoWarn>

    <RestorePackagesWithLockFile>True</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">True</RestoreLockedMode>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ConstructiveCynicism/FsmMaster</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsmMaster.Core\FsmMaster.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Provides net35 reference assemblies for the SDK-style build - this machine doesn't have the
         .NET Framework 3.5 targeting pack (Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5)
         installed, only the v3.5 runtime itself. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="HarmonyX" Version="2.9.0" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.25.0" PrivateAssets="all" />
    <!-- Dev-time only - merges HarmonyX/MonoMod/Mono.Cecil into FsmMaster.dll at build time (see
         ILRepack.targets) instead of shipping them as loose DLLs in the Mods folder. -->
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34" PrivateAssets="all" />
  </ItemGroup>

  <!-- Local game/engine assembly references - this loader has no NuGet-packaged equivalent of
       Silksong.GameLibs, so these come from HK1221ManagedFolder (derived from LocalBuild.props'
       HK1221Folder in Directory.Build.props) instead of PackageReference. Core also references PlayMaker/
       UnityEngine/UnityEngine.UI (PrivateAssets="all" there, so they don't flow transitively) -
       redeclared here since FsmMasterDriver/FsmMasterMod/DebugModSavestateCompat use these types
       directly too, plus Assembly-CSharp for the old Modding API's own Mod<,>/IMod/IModSettings types. -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(HK1221ManagedFolder)/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(HK1221ManagedFolder)/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(HK1221ManagedFolder)/UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>$(HK1221ManagedFolder)/PlayMaker.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(RepoRoot)README.md" Pack="True" PackagePath="README.md" />
  </ItemGroup>

  <Target Name="CopyToModsFolder" AfterTargets="ILRepacker">
    <ItemGroup>
      <Binaries Include="$(TargetPath)" />
      <Binaries Include="$(TargetDir)/$(TargetName).pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(Binaries)" DestinationFolder="$(HK1221ModsFolder)/" Condition="'$(HK1221ModsFolder)' != '' And Exists('$(HK1221ModsFolder)')" />
  </Target>

  <!-- Manual-install zip, laid out so its contents drop straight into the game's Managed/Mods folder.
       Flat here, matching this loader's install layout - hk1432/hk1578 nest theirs under FsmMaster/.
       No Thunderstore equivalent: this loader generation is installed by hand or through Scarab. -->
  <Target Name="CreateReleaseZip" AfterTargets="ILRepacker" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <ReleaseBinaries Include="$(TargetPath)" />
      <ReleaseBinaries Include="$(TargetDir)/$(TargetName).pdb" />
    </ItemGroup>
    <RemoveDir Directories="$(IntermediateOutputPath)/archive" />
    <Copy SourceFiles="@(ReleaseBinaries)" DestinationFolder="$(IntermediateOutputPath)/archive/" />
    <Copy SourceFiles="$(RepoRoot)README.md" DestinationFolder="$(IntermediateOutputPath)/archive/" />
    <MakeDir Directories="$(ReleaseOutputFolder)" />
    <Delete Files="$(ReleaseOutputFolder)/$(ModReleaseName).zip" />
    <ZipDirectory SourceDirectory="$(IntermediateOutputPath)/archive" DestinationFile="$(ReleaseOutputFolder)/$(ModReleaseName).zip" Overwrite="True" />
  </Target>

  <!-- ILRepack.targets in this same directory is auto-imported by ILRepack.Lib.MSBuild.Task's own
       .targets (via its $(ILRepackTargetsFile) convention) - no explicit <Import> needed here. -->
</Project>
