<Project Sdk="Microsoft.NET.Sdk">
  <!-- Thin twin of FsmMaster.HK1578 - hk1432 and hk1578 share the exact same loader generation
       (Mod/IGlobalSettings/ICustomMenuMod, MonoMod HookGen, no HarmonyX) and the same design decision to
       feed FsmMaster.Core's FsmActiveStateTracker through an On.Fsm.EnterState hook uniformly rather
       than branching on hk1578's native (but hk1432-absent) Fsm.StateChanged field - see
       FsmMaster.Core's FsmStateChangeBridge.cs for why. No source of its own: every .cs file below is
       the real FsmMaster.HK1578 source, compiled a second time against hk1432's own Managed folder.

       Machine-local install paths (HK1432ManagedFolder/HK1432ModsFolder) come from LocalBuild.props via
       Directory.Build.props; absent on CI, so the game references and deploy target below are guarded. -->
  <PropertyGroup>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <!-- net35, not net472: hk1432's Unity ships the Mono 2.0/.NET 3.5 class library profile (its
         mscorlib is metadata version v2.0.50727 and its System.Core.dll is the 3.5 one). On that
         profile System.Action, Action<T1,T2>, every Func<...>, HashSet<T> and Enumerable live in
         System.Core.dll, not mscorlib - the opposite of net4x. Compiling against net4x reference
         assemblies makes Roslyn emit those as [mscorlib] type references, which the game's runtime
         cannot resolve, so any type holding such a field fails to load (the compiler-generated <>O
         method-group cache in FsmMasterMod was the first casualty: TypeLoadException on '<>O' before
         Initialize() executed a single instruction). Targeting net35 emits [System.Core] references
         instead, and System.ValueTuple/TupleElementNamesAttribute/IsReadOnlyAttribute resolve out of
         the Modding API's own Assembly-CSharp polyfills. -->
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>FsmMaster</AssemblyName>
    <RootNamespace>FsmMaster</RootNamespace>
    <!-- Release identity for this target: "hk1432_<version>" names the release zip and is what
         GetVersion() reports. Optional per-target command-line overrides beat the shared
         -p:Version= - see Directory.Build.targets. -->
    <ModTargetPrefix>hk1432</ModTargetPrefix>
    <ModTargetPrefix Condition="'$(HK1432Prefix)' != ''">$(HK1432Prefix)</ModTargetPrefix>
    <ModVersion Condition="'$(HK1432Version)' != ''">$(HK1432Version)</ModVersion>
    <!-- hk1432's Assembly-CSharp defines Modding.Utils.Net472Interop.Action<T> for MenuEntry.Saver,
         which hk1578's own Assembly-CSharp doesn't have at all, so a few spots in the shared source need
         to pick a different delegate type per loader (see FsmMasterMod.cs). -->
    <DefineConstants>$(DefineConstants);HK1432</DefineConstants>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>recommended</AnalysisMode>
    <!-- MSB3245: IDE design-time builds sometimes evaluate this project before LocalBuild.props'
         machine-local HK1432Folder is available, producing a spurious "could not resolve reference"
         for every UnityEngine.*Module - a real `dotnet build` from the command line resolves them fine
         once the local install path is set. -->
    <NoWarn>$(NoWarn);MSB3270;MSB3245</NoWarn>

    <RestorePackagesWithLockFile>True</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">True</RestoreLockedMode>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ConstructiveCynicism/FsmMaster</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsmMaster.Core\FsmMaster.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Provides net35 reference assemblies for the SDK-style build, so no .NET Framework 3.5
         targeting pack has to be installed. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.25.0" PrivateAssets="all" />
    <!-- Dev-time only - merges FsmMaster.Core.dll into FsmMaster.dll at build time (see
         ILRepack.targets) so the Mods folder only has to carry one assembly for this mod. -->
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**/*.cs" />
    <Compile Include="..\FsmMaster.HK1578\**\*.cs" Exclude="..\FsmMaster.HK1578\bin\**\*.cs;..\FsmMaster.HK1578\obj\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(HK1432ManagedFolder)/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(HK1432ManagedFolder)/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(HK1432ManagedFolder)/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(HK1432ManagedFolder)/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(HK1432ManagedFolder)/UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(HK1432ManagedFolder)/UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(HK1432ManagedFolder)/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- hk1432's older Unity engine version names this module "InputModule" rather than
         "InputLegacyModule" (hk1578's own name for the same DLL, per its own Managed folder) - only the
         reference filename differs, the types Core/this loader actually use from it are unaffected. -->
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(HK1432ManagedFolder)/UnityEngine.InputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(HK1432ManagedFolder)/UnityEngine.Physics2DModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(HK1432ManagedFolder)/UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(HK1432ManagedFolder)/UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(HK1432ManagedFolder)/UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>$(HK1432ManagedFolder)/PlayMaker.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>$(HK1432ManagedFolder)/MMHOOK_Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MMHOOK_PlayMaker">
      <HintPath>$(HK1432ManagedFolder)/MMHOOK_PlayMaker.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(HK1432ManagedFolder)/MonoMod.RuntimeDetour.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(HK1432ManagedFolder)/MonoMod.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(HK1432ManagedFolder)/Mono.Cecil.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(HK1432ManagedFolder)/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(RepoRoot)README.md" Pack="True" PackagePath="README.md" />
  </ItemGroup>

  <!-- Own-folder install, unlike hk1221's flat Mods/FsmMaster.dll - see the integration plan's target
       matrix: this loader generation isolates each mod's dependencies under Mods/<ModName>/. -->
  <Target Name="CopyToModsFolder" AfterTargets="ILRepacker">
    <ItemGroup>
      <Binaries Include="$(TargetPath)" />
      <Binaries Include="$(TargetDir)/$(TargetName).pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(Binaries)" DestinationFolder="$(HK1432ModsFolder)/FsmMaster/" Condition="'$(HK1432ModsFolder)' != '' And Exists('$(HK1432ModsFolder)')" />
  </Target>

  <!-- Manual-install zip, laid out so its contents drop straight into the game's Managed/Mods folder -
       nested under FsmMaster/ to match this loader generation's own-folder install layout. -->
  <Target Name="CreateReleaseZip" AfterTargets="ILRepacker" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <ReleaseBinaries Include="$(TargetPath)" />
      <ReleaseBinaries Include="$(TargetDir)/$(TargetName).pdb" />
    </ItemGroup>
    <RemoveDir Directories="$(IntermediateOutputPath)/archive" />
    <Copy SourceFiles="@(ReleaseBinaries)" DestinationFolder="$(IntermediateOutputPath)/archive/FsmMaster/" />
    <Copy SourceFiles="$(RepoRoot)README.md" DestinationFolder="$(IntermediateOutputPath)/archive/" />
    <Copy SourceFiles="$(RepoRoot)LICENSE" DestinationFolder="$(IntermediateOutputPath)/archive/" />
    <Copy SourceFiles="$(RepoRoot)NOTICE" DestinationFolder="$(IntermediateOutputPath)/archive/" />
    <MakeDir Directories="$(ReleaseOutputFolder)" />
    <Delete Files="$(ReleaseOutputFolder)/$(ModReleaseName).zip" />
    <ZipDirectory SourceDirectory="$(IntermediateOutputPath)/archive" DestinationFile="$(ReleaseOutputFolder)/$(ModReleaseName).zip" Overwrite="True" />
  </Target>

  <!-- ILRepack.targets in this same directory is auto-imported by ILRepack.Lib.MSBuild.Task's own
       .targets (via its $(ILRepackTargetsFile) convention) - no explicit <Import> needed here. -->
</Project>
