<Project Sdk="Microsoft.NET.Sdk">
  <!--
  Machine-local install paths (HK1221ManagedFolder/HK1578ManagedFolder) come from LocalBuild.props via
  Directory.Build.props; absent on CI, so the net35/net472 game references below are guarded. CI's
  path to building net472 without a real install is tracked as a Phase 3 CI prerequisite (committed
  reference stubs or HKBuildUtils) - not yet wired up.
  -->
  <PropertyGroup>
    <TargetFrameworks>net35;net472;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>recommended</AnalysisMode>
    <!-- Ignore warning about processor architecture mismatch with PlayMaker ConditionalExpression -->
    <NoWarn>$(NoWarn);MSB3270</NoWarn>

    <RestorePackagesWithLockFile>True</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">True</RestoreLockedMode>

    <!-- Shortens and anonymizes paths in debug symbols relative to the project directory. Breakpoints will not work, however. -->
    <PathMap Condition="'$(Configuration)' == 'Release'">$(MSBuildProjectDirectory)=/</PathMap>

    <!-- Incorporates code derived from Silksong.FsmUtil (EUPL-1.2, (c) silksong-modding) - see
         PlayMakerFsmOps.cs and repo-root NOTICE. -->
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <!-- Provides net35 reference assemblies for the SDK-style build - see hk1221's own historical
         csproj comment: works even without the .NET Framework 3.5 targeting pack installed. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
  <!-- Local game/engine assembly references for the old Modding API target - no NuGet-packaged
       equivalent of Silksong.GameLibs exists for this loader, so these come from HK1221ManagedFolder
       (derived from LocalBuild.props' HK1221Folder in Directory.Build.props) instead of
       PackageReference. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="Assembly-CSharp">
      <HintPath>$(HK1221ManagedFolder)/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(HK1221ManagedFolder)/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(HK1221ManagedFolder)/UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>$(HK1221ManagedFolder)/PlayMaker.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.50" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="Silksong.GameLibs" Version="*-*" PrivateAssets="all" />
  </ItemGroup>
  <!-- Local game/engine assembly references for the modern MonoMod-based Modding API targets
       (hk1432/hk1578) - no NuGet-packaged equivalent of Silksong.GameLibs exists for this loader
       generation either, so these come from HK1578ManagedFolder (derived from LocalBuild.props'
       HK1578Folder in Directory.Build.props) instead of PackageReference. hk1578's PlayMaker.dll is a
       strict-by-name superset of hk1432's own build (see platform-inventory.md's PlayMaker surface
       delta table) for every member Core actually calls, so building once against hk1578's copy and
       shipping the same Core.dll to both loaders is safe - hk1432's loader project references this
       same net472 Core.dll and runs it against hk1432's own (older) PlayMaker.dll at runtime without
       ever hitting a member Core built against hk1578 but hk1432 lacks. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="Assembly-CSharp">
      <HintPath>$(HK1578ManagedFolder)/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(HK1578ManagedFolder)/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(HK1578ManagedFolder)/UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>$(HK1578ManagedFolder)/PlayMaker.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- UnityEngine.dll on this Unity version is just a facade that type-forwards to these per-module
         assemblies - the compiler needs the real assembly referenced directly to resolve a forwarded
         type, even though the forwarding facade itself is also referenced above. -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(HK1578ManagedFolder)/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(HK1578ManagedFolder)/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(HK1578ManagedFolder)/UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(HK1578ManagedFolder)/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(HK1578ManagedFolder)/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(HK1578ManagedFolder)/UnityEngine.Physics2DModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(HK1578ManagedFolder)/UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(HK1578ManagedFolder)/UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(HK1578ManagedFolder)/UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.25.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
