<Project Sdk="Microsoft.NET.Sdk">
  <!--
  net472 (hk1578) joins this list once its own committed reference stubs exist to build against -
  adding the TFM alone without real PlayMaker/UnityEngine references for it would just fail every
  file in this project for that target.

  Machine-local install paths (HK1221ManagedFolder) come from LocalBuild.props via
  Directory.Build.props; absent on CI, so the net35 game references below are guarded.
  -->
  <PropertyGroup>
    <TargetFrameworks>net35;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>recommended</AnalysisMode>
    <!-- Ignore warning about processor architecture mismatch with PlayMaker ConditionalExpression -->
    <NoWarn>$(NoWarn);MSB3270</NoWarn>

    <RestorePackagesWithLockFile>True</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">True</RestoreLockedMode>

    <!-- Shortens and anonymizes paths in debug symbols relative to the project directory. Breakpoints will not work, however. -->
    <PathMap Condition="'$(Configuration)' == 'Release'">$(MSBuildProjectDirectory)=/</PathMap>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <!-- Provides net35 reference assemblies for the SDK-style build - see hk1221's own historical
         csproj comment: works even without the .NET Framework 3.5 targeting pack installed. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
  <!-- Local game/engine assembly references for the old Modding API target - no NuGet-packaged
       equivalent of Silksong.GameLibs exists for this loader, so these come from HK1221ManagedFolder
       (derived from LocalBuild.props' HK1221Folder in Directory.Build.props) instead of
       PackageReference. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="Assembly-CSharp">
      <HintPath>$(HK1221ManagedFolder)/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(HK1221ManagedFolder)/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(HK1221ManagedFolder)/UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>$(HK1221ManagedFolder)/PlayMaker.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.50" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="Silksong.GameLibs" Version="*-*" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.25.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
