<Project Sdk="Microsoft.NET.Sdk">
  <!-- Machine-local install paths (SilksongFolder/SilksongPluginsFolder/SilksongScriptsFolder) come
       from LocalBuild.props via Directory.Build.props; absent on CI, so the deploy target below is
       guarded on the install folder existing. -->
  <PropertyGroup>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!-- Keeps the shipped output identical to pre-restructure master (FsmMaster.dll, not
         FsmMaster.Silksong.dll) - the project file itself is named after the loader for clarity in the
         solution, but the install layout/Thunderstore package name must not change underneath existing
         installs. -->
    <AssemblyName>FsmMaster</AssemblyName>
    <RootNamespace>FsmMaster</RootNamespace>
    <!-- Release identity for this target: "silk_<version>" names the release zip and is the version
         string the plugin reports in-game. Both halves take an optional per-target command-line
         override (-p:SilkVersion=/-p:SilkPrefix=), which beats the shared -p:Version= - see
         Directory.Build.targets. -->
    <ModTargetPrefix>silk</ModTargetPrefix>
    <ModTargetPrefix Condition="'$(SilkPrefix)' != ''">$(SilkPrefix)</ModTargetPrefix>
    <ModVersion Condition="'$(SilkVersion)' != ''">$(SilkVersion)</ModVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>recommended</AnalysisMode>
    <!-- Ignore warning about processor architecture mismatch with PlayMaker ConditionalExpression -->
    <NoWarn>$(NoWarn);MSB3270</NoWarn>

    <RestorePackagesWithLockFile>True</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">True</RestoreLockedMode>

    <!-- Shortens and anonymizes paths in debug symbols relative to the project directory. Breakpoints will not work, however. -->
    <PathMap Condition="'$(Configuration)' == 'Release'">$(MSBuildProjectDirectory)=/</PathMap>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ConstructiveCynicism/FsmMaster</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsmMaster.Core\FsmMaster.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="HarmonyX" Version="2.9.0" />
    <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.25.0" PrivateAssets="all" />
    <!-- Core also references these two (PrivateAssets="all" there, so they don't flow transitively) -
         redeclared here since FsmMasterPlugin/DebugModCompat/the Config adapters use PlayMaker and
         UnityEngine types directly too. -->
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.50" IncludeAssets="compile" />
    <PackageReference Include="Silksong.GameLibs" Version="*-*" PrivateAssets="all" />
    <PackageReference Include="Silksong.I18N" Version="1.1.1" />
    <!-- Compile-only: DebugMod is an optional soft dependency (see DebugModCompat.cs). If installed, the
         user's own DebugMod plugin supplies this assembly at runtime, so it must not be copied into
         FsmMaster's own output folder. -->
    <PackageReference Include="Silksong.DebugMod" Version="1.1.0" IncludeAssets="compile" />
    <!-- Dev-time only - merges FsmMaster.Core.dll into FsmMaster.dll at build time (see
         ILRepack.targets) so ScriptEngine hot-reload only has to resolve one assembly. -->
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(RepoRoot)README.md" Pack="True" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(RepoRoot).config\dotnet-tools.json" Link=".config\dotnet-tools.json" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Release (and any Debug build without a scripts folder configured) installs into the plugin's
         own folder under BepInEx/plugins. When a scripts folder is set, Debug builds are copied loose
         into it instead so BepInEx's ScriptEngine hot-reloads them. -->
    <CopyDestinationFolder Condition="'$(SilksongPluginsFolder)' != ''">$(SilksongPluginsFolder)/$(AssemblyName)/</CopyDestinationFolder>
    <CopyDestinationFolder Condition="'$(Configuration)' == 'Debug' And '$(SilksongScriptsFolder)' != ''">$(SilksongScriptsFolder)/</CopyDestinationFolder>
  </PropertyGroup>

  <Target Name="CopyToPluginsFolder" AfterTargets="ILRepacker">
    <ItemGroup>
      <Binaries Include="$(TargetPath)" />
      <Binaries Include="$(TargetDir)/$(TargetName).pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(Binaries)" DestinationFolder="$(CopyDestinationFolder)" Condition="'$(CopyDestinationFolder)' != '' And Exists('$(SilksongFolder)')" />
  </Target>

  <!-- Release packaging: builds the Thunderstore package and a manual-install zip, both
       bundling Silksong.ModList the same way DebugMod's release process does. Gated to
       Release so hot-reload debug builds during live gameplay stay fast and offline. -->
  <Target Name="PackageThunderstoreMod" AfterTargets="ILRepacker" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <ThunderstoreBinaries Include="$(TargetPath)" LocalDir="/" PackDir="/plugins" />
      <ThunderstoreBinaries Include="$(TargetDir)/$(TargetName).pdb" LocalDir="/" PackDir="/plugins" />
    </ItemGroup>
    <PropertyGroup>
      <ThunderstoreDir>$(RepoRoot)thunderstore</ThunderstoreDir>
    </PropertyGroup>
    <RemoveDir Directories="$(ThunderstoreDir)/temp;$(ThunderstoreDir)/build" />
    <MakeDir Directories="$(ThunderstoreDir)/temp" />
    <Copy SourceFiles="@(ThunderstoreBinaries)" DestinationFolder="$(ThunderstoreDir)/temp/%(ThunderstoreBinaries.PackDir)" />
    <Exec Command="dotnet tool restore" WorkingDirectory="$(RepoRoot)" />
    <!-- The Thunderstore package keeps its own stable identity (FsmMaster) - the prefixed release name
         is for the downloadable zip, not for the package listing existing installs update from. -->
    <Exec Command="dotnet tcli build --config-path &quot;$(ThunderstoreDir)/thunderstore.toml&quot; --package-name &quot;$(AssemblyTitle)&quot; --package-version $(ModVersion)" StandardOutputImportance="High" StandardErrorImportance="High" WorkingDirectory="$(RepoRoot)" />
  </Target>

  <Target Name="CreateReleaseZip" AfterTargets="ILRepacker" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <ReleaseBinaries Include="$(TargetPath)" LocalDir="/" />
      <ReleaseBinaries Include="$(TargetDir)/$(TargetName).pdb" LocalDir="/" />
    </ItemGroup>
    <PropertyGroup>
      <ThunderstoreDir>$(RepoRoot)thunderstore</ThunderstoreDir>
      <ModlistVersion>0.3.1</ModlistVersion>
      <ModlistUrl>https://github.com/silksong-modding/Silksong.ModList/releases/download/v$(ModlistVersion)/silksong_modding-Modlist-$(ModlistVersion).zip/</ModlistUrl>
    </PropertyGroup>
    <RemoveDir Directories="$(IntermediateOutputPath)/archive" />
    <Copy SourceFiles="@(ReleaseBinaries)" DestinationFolder="$(IntermediateOutputPath)/archive/$(TargetName)/%(ReleaseBinaries.LocalDir)" />
    <DownloadFile Condition="!Exists('$(IntermediateOutputPath)/Silksong.Modlist.$(ModlistVersion).zip')" SourceUrl="$(ModlistUrl)" DestinationFolder="$(IntermediateOutputPath)" DestinationFileName="Silksong.Modlist.$(ModlistVersion).zip" />
    <Unzip SourceFiles="$(IntermediateOutputPath)/Silksong.Modlist.$(ModlistVersion).zip" DestinationFolder="$(IntermediateOutputPath)/archive/Silksong.Modlist" />
    <Copy SourceFiles="$(RepoRoot)README.md" DestinationFolder="$(IntermediateOutputPath)/archive/" />
    <Copy SourceFiles="$(RepoRoot)LICENSE" DestinationFolder="$(IntermediateOutputPath)/archive/" />
    <MakeDir Directories="$(ReleaseOutputFolder)" />
    <Delete Files="$(ReleaseOutputFolder)/$(ModReleaseName).zip" />
    <ZipDirectory SourceDirectory="$(IntermediateOutputPath)/archive" DestinationFile="$(ReleaseOutputFolder)/$(ModReleaseName).zip" Overwrite="True" />
  </Target>

  <!-- ILRepack.targets in this same directory is auto-imported by ILRepack.Lib.MSBuild.Task's own
       .targets (via its $(ILRepackTargetsFile) convention) - no explicit <Import> needed here. -->
</Project>
