<Project Sdk="Microsoft.NET.Sdk">
  <!-- Machine-local install paths (HK1578ManagedFolder/HK1578ModsFolder) come from LocalBuild.props
       via Directory.Build.props; absent on CI, so the game references and deploy target below are
       guarded. -->
  <PropertyGroup>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>FsmMaster</AssemblyName>
    <RootNamespace>FsmMaster</RootNamespace>
    <!-- Release identity for this target: "hk1578_<version>" names the release zip and is what
         GetVersion() reports. Optional per-target command-line overrides beat the shared
         -p:Version= - see Directory.Build.targets. -->
    <ModTargetPrefix>hk1578</ModTargetPrefix>
    <ModTargetPrefix Condition="'$(HK1578Prefix)' != ''">$(HK1578Prefix)</ModTargetPrefix>
    <ModVersion Condition="'$(HK1578Version)' != ''">$(HK1578Version)</ModVersion>
    <!-- HK1432 is this same source compiled a second time (see FsmMaster.HK1432.csproj) - its
         Assembly-CSharp defines Modding.Utils.Net472Interop.Action<T> for MenuEntry.Saver, which
         HK1578's own Assembly-CSharp doesn't have at all, so a few spots need to pick a different
         delegate type per loader (see FsmMasterMod.cs). -->
    <DefineConstants>$(DefineConstants);HK1578</DefineConstants>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>recommended</AnalysisMode>
    <NoWarn>$(NoWarn);MSB3270</NoWarn>

    <RestorePackagesWithLockFile>True</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">True</RestoreLockedMode>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ConstructiveCynicism/FsmMaster</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsmMaster.Core\FsmMaster.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.25.0" PrivateAssets="all" />
    <!-- Dev-time only - merges FsmMaster.Core.dll into FsmMaster.dll at build time (see
         ILRepack.targets) so the Mods folder only has to carry one assembly for this mod. -->
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34" PrivateAssets="all" />
  </ItemGroup>

  <!-- Local game/engine/loader assembly references - this loader generation ships MonoMod and its own
       HookGen'd MMHOOK_*.dll assemblies inside the installed Modding API's own Managed folder (same
       relationship BepInEx has to HarmonyX), so none of these need ILRepack embedding the way hk1221's
       old-loader HarmonyX chain does - see platform-inventory.md's hooking-library table. Everything
       here is Private="False": loader-provided, not shipped in FsmMaster's own output. -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(HK1578ManagedFolder)/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(HK1578ManagedFolder)/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(HK1578ManagedFolder)/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(HK1578ManagedFolder)/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(HK1578ManagedFolder)/UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(HK1578ManagedFolder)/UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(HK1578ManagedFolder)/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(HK1578ManagedFolder)/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(HK1578ManagedFolder)/UnityEngine.Physics2DModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(HK1578ManagedFolder)/UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(HK1578ManagedFolder)/UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(HK1578ManagedFolder)/UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>$(HK1578ManagedFolder)/PlayMaker.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>$(HK1578ManagedFolder)/MMHOOK_Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MMHOOK_PlayMaker">
      <HintPath>$(HK1578ManagedFolder)/MMHOOK_PlayMaker.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(HK1578ManagedFolder)/MonoMod.RuntimeDetour.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(HK1578ManagedFolder)/MonoMod.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(HK1578ManagedFolder)/Mono.Cecil.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(HK1578ManagedFolder)/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(RepoRoot)README.md" Pack="True" PackagePath="README.md" />
  </ItemGroup>

  <!-- Own-folder install, unlike hk1221's flat Mods/FsmMaster.dll - see the integration plan's target
       matrix: this loader generation isolates each mod's dependencies under Mods/<ModName>/. -->
  <Target Name="CopyToModsFolder" AfterTargets="ILRepacker">
    <ItemGroup>
      <Binaries Include="$(TargetPath)" />
      <Binaries Include="$(TargetDir)/$(TargetName).pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(Binaries)" DestinationFolder="$(HK1578ModsFolder)/FsmMaster/" Condition="'$(HK1578ModsFolder)' != '' And Exists('$(HK1578ModsFolder)')" />
  </Target>

  <Target Name="CreateReleaseZip" AfterTargets="ILRepacker" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <ReleaseBinaries Include="$(TargetPath)" />
      <ReleaseBinaries Include="$(TargetDir)/$(TargetName).pdb" />
    </ItemGroup>
    <!-- Property-scoped to this target (not a top-level PropertyGroup) because it has to read
         $(IntermediateOutputPath) after the SDK appends the per-TFM suffix (net472/net35/...) -
         a top-level PropertyGroup evaluates before that suffix exists and silently resolves to a
         drive-rooted path instead. -->
    <PropertyGroup>
      <ReleaseZipBinariesDir Condition="'$(GITHUB_ACTIONS)' == 'true'">$(IntermediateOutputPath)/archive/</ReleaseZipBinariesDir>
      <ReleaseZipBinariesDir Condition="'$(ReleaseZipBinariesDir)' == ''">$(IntermediateOutputPath)/archive/FsmMaster/</ReleaseZipBinariesDir>
    </PropertyGroup>
    <RemoveDir Directories="$(IntermediateOutputPath)/archive" />
    <Copy SourceFiles="@(ReleaseBinaries)" DestinationFolder="$(ReleaseZipBinariesDir)" />
    <Copy SourceFiles="$(RepoRoot)README.md" DestinationFolder="$(IntermediateOutputPath)/archive/" />
    <Copy SourceFiles="$(RepoRoot)LICENSE" DestinationFolder="$(IntermediateOutputPath)/archive/" />
    <MakeDir Directories="$(ReleaseOutputFolder)" />
    <Delete Files="$(ReleaseOutputFolder)/$(ModReleaseName).zip" />
    <ZipDirectory SourceDirectory="$(IntermediateOutputPath)/archive" DestinationFile="$(ReleaseOutputFolder)/$(ModReleaseName).zip" Overwrite="True" />
  </Target>

  <!-- ILRepack.targets in this same directory is auto-imported by ILRepack.Lib.MSBuild.Task's own
       .targets (via its $(ILRepackTargetsFile) convention) - no explicit <Import> needed here. -->
</Project>
